# SpaceWarDiscordApp

./: .gitignore  CLAUDE.md  CollectionExtensions.cs  DiscordExtensions.cs  DiscordHelpers.cs  Dockerfile  ExpressionExtensions.cs  GameEvents.md  GameSyncManager.cs  MessageBuilderExtensions.cs  Program.cs  README.MD  README.md  Secrets.cs  Secrets.json  SpaceWarDiscordApp.csproj  SpaceWarDiscordApp.sln  SpaceWarDiscordApp.sln.DotSettings  StringExtensions.cs  docker-compose.yml  notes.md
.claude/: settings.local.json
AI/: AICommands.cs  AIServiceFactory.cs  INTEGRATION_SUMMARY.md  README.md  ToolDefinitions.json
AI/Models/: FixupCommandCall.cs  OpenRouterModels.cs  OpenRouterResponse.cs  ToolCallModels.cs
AI/Services/: FixupCommandExecutor.cs  OpenRouterService.cs  SpaceWarAIService.cs
AI/Tools/: FixupToolDefinitions.json
Commands/: BotManagementCommands.cs  GameManagementCommands.cs  GameplayCommands.cs  IInteractionHandler.cs  MapGeneration.cs  MoveActionCommands.cs  ProduceActionCommands.cs  RefreshCommands.cs
Database/: BoardHex.cs  DatabaseExtensions.cs  DocumentSnapShotExtensions.cs  FirestoreDbExtensions.cs  FirestoreModel.cs  Game.cs  GameCache.cs  GamePlayer.cs  GameRules.cs  GlobalData.cs  GuildData.cs  InteractionsHelper.cs  LinkedDocumentCollection.cs  Planet.cs  PolymorphicFirestoreModel.cs  Query.cs  TechMarketSlot.cs  TransactionExtensions.cs
Database/ActionRecords/: ActionRecord.cs  MovementActionRecord.cs
Database/Converters/: HexCoordinateConverter.cs  TypeDiscriminator.cs
Database/EventRecords/: EventRecord.cs  MovementEventRecord.cs  PlanetTargetedTechEventRecord.cs  ProduceEventRecord.cs  RefreshPlanetEventRecord.cs
Database/GameEvents/: GameEvent.cs  GameEvent_AlterPlanet.cs  GameEvent_BeginProduce.cs  GameEvent_CapturePlanet.cs  GameEvent_ExceedingPlanetCapacity.cs  GameEvent_FullRefresh.cs  GameEvent_MovementFlowComplete.cs  GameEvent_PlayerGainScience.cs  GameEvent_PlayerGainTech.cs  GameEvent_PlayerLoseTech.cs  GameEvent_PostForcesDestroyed.cs  GameEvent_PostProduce.cs  GameEvent_PreMove.cs  GameEvent_TechPurchaseDecision.cs  GameEvent_TechRefreshed.cs  TriggeredEffect.cs
Database/InteractionData/: BeginMoveActionInteraction.cs  EndTurnInteraction.cs  EventModifyingInteraction.cs  EventModifyingInteractionData.cs  InteractionData.cs  JoinGameInteraction.cs  ProduceInteraction.cs  RefreshActionInteraction.cs  RepromptInteraction.cs  RollBackGameInteraction.cs  ShowMoveOptionsInteraction.cs  ShowProduceOptionsInteraction.cs  ShowRollBackConfirmInteraction.cs  TriggeredEffectInteractionData.cs
Database/Tech/: PlayerTech.cs  PlayerTech_AdaptiveAI.cs  PlayerTech_Biorecyclers.cs  PlayerTech_RousingSpeech.cs  PlayerTech_SpecialisedWeaponry.cs  PlayerTech_TurnBased.cs
DatabaseModels/: FirestoreModel.cs  Game.cs
Discord/: BotManagementOperations.cs  ChannelExtensions.cs  CommandContextExtensions.cs  CommonEmoji.cs  DiscordClientExtensions.cs  DiscordHelpers.cs  DiscordMultiMessageBuilder.cs  GameMessageBuilders.cs  InteractionDispatcher.cs  InteractionsToSetUp.cs  MessageBuilderExtensions.cs  MessageHandler.cs  SpaceWarCommandContextData.cs  SpaceWarCommandExecutor.cs  SpaceWarCommandOutcome.cs  SpaceWarInteractionOutcome.cs
Discord/ArgumentConverters/: HexCoordinatesArgumentConverter.cs
Discord/ChoiceProvider/: GamePlayerIdChoiceProvider.cs  HexCoordsAutoCompleteProvider.cs  HexCoordsAutoCompleteProvider_WithPlanet.cs  MarketTechIdAutoCompleteProvider.cs  MarketTechIdChoiceProvider.cs  PlayerCountChoiceProvider.cs  TechIdChoiceProvider.cs  UniversalTechAutoCompleteProvider.cs  UniversalTechIdChoiceProvider.cs
Discord/Commands/: AiCommands.cs  BotManagementCommands.cs  FixupCommands.cs  GameManagementCommands.cs  GameplayCommands.cs  IInteractionHandler.cs  MoveActionCommands.cs  ProduceActionCommands.cs  ProduceCommands.cs  RefreshCommands.cs  TechCommands.cs
Discord/ContextChecks/: RequireGameChannel.cs  RequireGameChannelCheck.cs
GameLogic/: ActionType.cs  BackstoryGenerator.cs  BoardUtils.cs  EventResolvedDispatcher.cs  GameConstants.cs  GameEventDispatcher.cs  GameLogicExtensions.cs  GameModelExtensions.cs  GamePlayerExtensions.cs  HexCoordinateExtensions.cs  HexCoordinates.cs  IEventResolvedHandler.cs  IPlayerChoiceEventHandler.cs  MapGeneration.cs  NameFragments.cs  NonDbGameState.cs  PerOperationGameState.cs  PlayerColour.cs  TransientGameState.cs
GameLogic/GameEvent/: GameEvent.cs
GameLogic/MapGeneration/: BaseMapGenerator.cs  DefaultMapGenerator.cs  EllisMapGenerator.cs  EuropeMapGenerator.cs  PaulbyMapGenerator.cs  RandomGridMapGenerator.cs
GameLogic/Operations/: BackupOperations.cs  GameFlowOperations.cs  GameManagementOperations.cs  GameStateOperations.cs  GuildOperations.cs  MovementFlowHandler.cs  MovementOperations.cs  PlanMovementFlowHandler.cs  ProdOperations.cs  ProduceOperations.cs  (+2 more)
ImageGeneration/: BoardImageGenerator.cs  ImageProcessingExtensions.cs  ImageTable.cs  PointFExtensions.cs  RectExtensions.cs  SizeFExtensions.cs
SpaceWarDiscordApp/: CollectionExtensions.cs  Dockerfile  FormattedTextRun.cs  MathEx.cs  ObjectExtensions.cs  Program.cs  RandomExtensions.cs  Secrets.cs  ServiceProviderExtensions.cs  SpaceWarDiscordApp.csproj  TumultGlobalUsings.cs  docker-compose.yml  dockerignore
Tumult/: DatabaseExtensions.cs  ServiceProviderExtensions.cs  Tumult.csproj
Tumult/Database/: BaseGame.cs  BaseGamePlayer.cs  FirestoreDbExtensions.cs  FirestoreDocument.cs  GameCache.cs  IPolymorphicFirestoreData.cs  InteractionStatics.cs  PolymorphicFirestoreDocument.cs  PolymorphicFirestoreModel.cs
Tumult/Database/GameEvents/: GameEvent.cs  GameEvent_PlayerChoice.cs  TriggeredEffect.cs
Tumult/Database/Interactions/: EventModifyingInteraction.cs  EventModifyingInteractionData.cs  InteractionData.cs  TriggeredEffectInteractionData.cs
Tumult/Discord/: DiscordMultiMessageBuilder.cs  IInteractionHandler.cs  InteractionDispatcher.cs  InteractionOutcome.cs
Tumult/GameLogic/: GameEventDispatcher.cs  GameSyncManager.cs  IEventResolvedHandler.cs  IPlayerChoiceEventHandler.cs  PerOperationState.cs
(+436 files in other folders)
