<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!--<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02507" />-->
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02509" />
      <PackageReference Include="DSharpPlus.Analyzers" Version="5.0.0-nightly-02509" />
      <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02509" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02509" />
      <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Secrets.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="AI\Tools\FixupToolDefinitions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\materials-science.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\staryu.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\dice-six-faces-five.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\dice-six-faces-four.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\dice-six-faces-one.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\dice-six-faces-six.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\dice-six-faces-three.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Icons\dice-six-faces-two.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Icons\Emoji\" />
    </ItemGroup>

</Project>
